<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eei-az-OaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Truck Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FTTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-Yf-0TX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-fJ-VPV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ey0-pp-uDp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-cR-fje">
                                            <rect key="frame" x="62.5" y="40" width="250" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k8D-cR-fje" secondAttribute="height" multiplier="5:4" id="rJw-jz-XT7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-wf-CHc">
                                            <rect key="frame" x="8" y="266.5" width="359" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-AU-1VK">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-a8-8Zu">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-z4-Zkt" customClass="FTTextField" customModule="FTTracker">
                                                            <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nqB-VL-kme"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-V5-bRl">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-bS-2bV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-6A-qMj" customClass="FTTextField" customModule="FTTracker">
                                                            <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IaQ-i0-sLj"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tk-6A-qMj" firstAttribute="leading" secondItem="j8K-z4-Zkt" secondAttribute="leading" id="xFT-It-TVf"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-mY-uko">
                                            <rect key="frame" x="27.5" y="513" width="320" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-n1-48g" customClass="CurvedButton" customModule="FTTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YL1-IA-LCK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v2j-hq-ak5"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajm-w4-dmQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDt-Sm-Ck7" customClass="CurvedButton" customModule="FTTracker" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wo-jb-LEw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-gY-3EG" customClass="CurvedButton" customModule="FTTracker" customModuleProvider="target">
                                                    <rect key="frame" x="220" y="0.0" width="100" height="50"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" title="Guest">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onGuestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZF-ms-tVR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="k8D-cR-fje" firstAttribute="centerX" secondItem="Ey0-pp-uDp" secondAttribute="centerX" id="66f-WX-hq5"/>
                                        <constraint firstItem="Yl9-wf-CHc" firstAttribute="centerY" secondItem="Ey0-pp-uDp" secondAttribute="centerY" id="7DC-6J-BtI"/>
                                        <constraint firstAttribute="bottom" secondItem="rOa-mY-uko" secondAttribute="bottom" constant="40" id="MrP-9F-jYN"/>
                                        <constraint firstItem="Yl9-wf-CHc" firstAttribute="leading" secondItem="Ey0-pp-uDp" secondAttribute="leading" constant="8" id="OET-zk-6mR"/>
                                        <constraint firstItem="k8D-cR-fje" firstAttribute="top" secondItem="Ey0-pp-uDp" secondAttribute="top" constant="40" id="T0r-Lo-r39"/>
                                        <constraint firstAttribute="trailing" secondItem="Yl9-wf-CHc" secondAttribute="trailing" constant="8" id="VT3-re-rqL"/>
                                        <constraint firstItem="Yl9-wf-CHc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k8D-cR-fje" secondAttribute="bottom" constant="10" id="cVs-Rv-aKb"/>
                                        <constraint firstItem="rOa-mY-uko" firstAttribute="centerX" secondItem="Ey0-pp-uDp" secondAttribute="centerX" id="h4P-ZJ-eOe"/>
                                        <constraint firstItem="rOa-mY-uko" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yl9-wf-CHc" secondAttribute="bottom" constant="10" id="lVo-Aa-lWS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZI-Yf-0TX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKP-ya-08m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJI-fJ-VPV" secondAttribute="trailing" id="FoS-TY-7Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJI-fJ-VPV" secondAttribute="bottom" id="GEk-bL-FLu"/>
                            <constraint firstItem="hJI-fJ-VPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOF-ab-jcY"/>
                            <constraint firstItem="GZI-Yf-0TX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SpO-7X-ddq"/>
                            <constraint firstItem="GZI-Yf-0TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEs-Sy-3a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZI-Yf-0TX" secondAttribute="bottom" id="jJ4-aq-tmx"/>
                            <constraint firstItem="hJI-fJ-VPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwn-Zs-Grg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Truck Tracker" id="Qbw-IM-XUI"/>
                    <connections>
                        <outlet property="emailTextField" destination="j8K-z4-Zkt" id="Wdq-ZE-7XN"/>
                        <outlet property="passwordTextField" destination="1Tk-6A-qMj" id="ALW-51-Kqr"/>
                        <segue destination="Gbn-Ea-0cB" kind="show" identifier="LogInSegue" id="TuN-01-HDj"/>
                        <segue destination="Gbn-Ea-0cB" kind="show" identifier="GuestSegue" id="HL5-QW-OmS"/>
                        <segue destination="oNv-5x-1hL" kind="show" identifier="RegisterSegue" id="OAJ-4q-gVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="55.322338830584712"/>
        </scene>
        <!--Map-->
        <scene sceneID="pGC-bW-jK1">
            <objects>
                <viewController id="IxX-hM-LPA" customClass="TruckController" customModule="FTTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EV-KL-UMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-YG-Nxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="IxX-hM-LPA" id="0oR-gz-BnQ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-7a-DHd">
                                <rect key="frame" x="0.0" y="484" width="375" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="NVE-3L-CYz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TruckCell" rowHeight="127" id="6fS-07-xha" customClass="FoodTruckTableViewCell" customModule="FTTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fS-07-xha" id="0cE-2G-udg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-5D-vGx">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9rU-W8-tqP"/>
                                                        <constraint firstAttribute="height" constant="70" id="j2A-mT-8aB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-c7-S05">
                                                    <rect key="frame" x="86" y="19" width="220" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-1N-4xe">
                                                    <rect key="frame" x="214" y="42" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dOg-bZ-fhy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-ic-rFJ">
                                                    <rect key="frame" x="86" y="68" width="37.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Aq3-qn-pV0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-eH-N3Z">
                                                    <rect key="frame" x="86" y="94" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-dG-9P3" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="86" y="43" width="120" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-GZ-LJ4">
                                                    <rect key="frame" x="314" y="19" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Avm-GZ-LJ4" secondAttribute="trailing" constant="8" id="5cU-5j-zqm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gmh-eH-N3Z" secondAttribute="trailing" constant="8" id="AN0-PT-b6u"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hhp-ic-rFJ" secondAttribute="trailing" constant="8" id="DUw-fd-Wwb"/>
                                                <constraint firstItem="Hhp-ic-rFJ" firstAttribute="leading" secondItem="4gQ-c7-S05" secondAttribute="leading" id="DsI-Wk-HMh"/>
                                                <constraint firstItem="Hhp-ic-rFJ" firstAttribute="leading" secondItem="Dt6-5D-vGx" secondAttribute="trailing" constant="8" id="DwK-XI-M0X"/>
                                                <constraint firstItem="Avm-GZ-LJ4" firstAttribute="leading" secondItem="4gQ-c7-S05" secondAttribute="trailing" constant="8" id="GXb-eU-UT6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPf-1N-4xe" secondAttribute="trailing" constant="8" id="NaR-lh-zIy"/>
                                                <constraint firstItem="Dt6-5D-vGx" firstAttribute="leading" secondItem="0cE-2G-udg" secondAttribute="leading" constant="8" id="OIP-MW-9bJ"/>
                                                <constraint firstItem="Hhp-ic-rFJ" firstAttribute="top" secondItem="LQg-dG-9P3" secondAttribute="bottom" constant="10" id="So6-XM-0aW"/>
                                                <constraint firstItem="Avm-GZ-LJ4" firstAttribute="top" secondItem="0cE-2G-udg" secondAttribute="topMargin" constant="8" id="T7Z-uX-7H4"/>
                                                <constraint firstItem="LQg-dG-9P3" firstAttribute="top" secondItem="4gQ-c7-S05" secondAttribute="bottom" constant="5" id="U3P-rR-dnb"/>
                                                <constraint firstItem="4gQ-c7-S05" firstAttribute="leading" secondItem="Dt6-5D-vGx" secondAttribute="trailing" constant="8" id="VT1-2u-Yrd"/>
                                                <constraint firstItem="gPf-1N-4xe" firstAttribute="top" secondItem="4gQ-c7-S05" secondAttribute="bottom" constant="4" id="WH9-ZI-SSQ"/>
                                                <constraint firstItem="Gmh-eH-N3Z" firstAttribute="leading" secondItem="4gQ-c7-S05" secondAttribute="leading" id="Xp2-78-qap"/>
                                                <constraint firstItem="Hhp-ic-rFJ" firstAttribute="top" secondItem="gPf-1N-4xe" secondAttribute="bottom" constant="8" id="cVX-EX-68b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPf-1N-4xe" secondAttribute="bottom" constant="56" id="ghl-CX-SN1"/>
                                                <constraint firstItem="Gmh-eH-N3Z" firstAttribute="top" secondItem="Hhp-ic-rFJ" secondAttribute="bottom" constant="8" id="kxn-aI-fuI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Gmh-eH-N3Z" secondAttribute="bottom" constant="8" id="m39-3F-WoG"/>
                                                <constraint firstItem="Dt6-5D-vGx" firstAttribute="top" secondItem="0cE-2G-udg" secondAttribute="top" constant="8" id="mqn-tP-rx2"/>
                                                <constraint firstItem="LQg-dG-9P3" firstAttribute="leading" secondItem="Dt6-5D-vGx" secondAttribute="trailing" constant="8" id="pgg-Fh-9Bb"/>
                                                <constraint firstItem="4gQ-c7-S05" firstAttribute="top" secondItem="0cE-2G-udg" secondAttribute="topMargin" constant="8" id="qGe-rz-2sU"/>
                                                <constraint firstItem="gPf-1N-4xe" firstAttribute="leading" secondItem="LQg-dG-9P3" secondAttribute="trailing" constant="8" id="td7-eb-wLb"/>
                                                <constraint firstItem="LQg-dG-9P3" firstAttribute="leading" secondItem="4gQ-c7-S05" secondAttribute="leading" id="vfJ-qM-1ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Hhp-ic-rFJ" id="XAS-DA-ogq"/>
                                            <outlet property="categoryLabel" destination="Gmh-eH-N3Z" id="maf-wC-Dcb"/>
                                            <outlet property="distanceLabel" destination="Avm-GZ-LJ4" id="GPM-wb-7lh"/>
                                            <outlet property="logoImage" destination="Dt6-5D-vGx" id="Ld0-Os-ayO"/>
                                            <outlet property="numberOfReviewsLabel" destination="gPf-1N-4xe" id="vw6-Gg-flg"/>
                                            <outlet property="ratingView" destination="LQg-dG-9P3" id="oUR-Zj-gat"/>
                                            <outlet property="titleLabel" destination="4gQ-c7-S05" id="Chi-G0-btx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IxX-hM-LPA" id="Tkx-Jw-fTM"/>
                                    <outlet property="delegate" destination="IxX-hM-LPA" id="j0j-YE-TfH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBJ-YG-Nxw" firstAttribute="leading" secondItem="ZXe-qj-s7l" secondAttribute="leading" id="09N-DK-xZ0"/>
                            <constraint firstItem="Etu-7a-DHd" firstAttribute="leading" secondItem="ZXe-qj-s7l" secondAttribute="leading" id="6Bu-p7-uQ7"/>
                            <constraint firstItem="bBJ-YG-Nxw" firstAttribute="bottom" secondItem="ZXe-qj-s7l" secondAttribute="bottom" id="G5s-bF-Ipj"/>
                            <constraint firstItem="Etu-7a-DHd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZXe-qj-s7l" secondAttribute="top" id="QdC-gP-Jup"/>
                            <constraint firstItem="bBJ-YG-Nxw" firstAttribute="centerX" secondItem="0EV-KL-UMo" secondAttribute="centerX" id="UYU-2p-4u3"/>
                            <constraint firstItem="bBJ-YG-Nxw" firstAttribute="top" secondItem="ZXe-qj-s7l" secondAttribute="top" id="abi-K8-l11"/>
                            <constraint firstItem="bBJ-YG-Nxw" firstAttribute="trailing" secondItem="ZXe-qj-s7l" secondAttribute="trailing" id="bnV-4s-kbF"/>
                            <constraint firstItem="ZXe-qj-s7l" firstAttribute="bottom" secondItem="Etu-7a-DHd" secondAttribute="bottom" id="dbn-ez-dAt"/>
                            <constraint firstItem="ZXe-qj-s7l" firstAttribute="trailing" secondItem="Etu-7a-DHd" secondAttribute="trailing" id="gUF-FA-Y8h"/>
                            <constraint firstItem="Etu-7a-DHd" firstAttribute="centerX" secondItem="0EV-KL-UMo" secondAttribute="centerX" id="isW-CR-aCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXe-qj-s7l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ZRK-Hb-EmV"/>
                    <connections>
                        <outlet property="mapView" destination="bBJ-YG-Nxw" id="oc4-V7-I7A"/>
                        <outlet property="tableHeight" destination="NVE-3L-CYz" id="wTB-GZ-yw2"/>
                        <outlet property="tableView" destination="Etu-7a-DHd" id="bXv-7V-p2r"/>
                        <outlet property="tableViewBottomConstraint" destination="dbn-ez-dAt" id="JOg-oO-lh7"/>
                        <segue destination="wgY-ru-DDF" kind="show" identifier="TruckDetailSegue" id="MMU-h1-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1i-dt-AYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="1535.9820089955024"/>
        </scene>
        <!--Truck Detail Controller-->
        <scene sceneID="H0P-GE-3KY">
            <objects>
                <viewController id="wgY-ru-DDF" customClass="TruckDetailController" customModule="FTTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r9-Ua-Fi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F2G-Y2-b0y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyj-4d-VIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="2352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcJ-Yv-qXV">
            <objects>
                <viewController id="eBk-gH-Fd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZX-La-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9WL-J9-MTN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH7-4Q-1UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="2602"/>
        </scene>
        <!--Item-->
        <scene sceneID="nIh-bz-Qlm">
            <objects>
                <viewController id="Ei3-JJ-P8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bh-Ex-Vyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LwK-GG-64b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oQd-hA-hCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-Lv-CoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1795"/>
        </scene>
        <!--Item-->
        <scene sceneID="SBO-eb-7SF">
            <objects>
                <viewController id="uQn-Z8-BIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0I-qn-JLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sQt-l5-qmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yWm-Mh-7J1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78W-Xc-P4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1794"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Wp2-jv-97B">
            <objects>
                <viewController id="oNv-5x-1hL" customClass="RegisterViewController" customModule="FTTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MB-fL-CTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-VS-FAe">
                                <rect key="frame" x="10" y="74" width="355" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gOL-GF-6bw"/>
                                </constraints>
                                <segments>
                                    <segment title="Customer"/>
                                    <segment title="Food Truck"/>
                                </segments>
                                <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onCustomerFTSegmentedControlChanged:" destination="oNv-5x-1hL" eventType="valueChanged" id="lxK-sn-zHm"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-6R-9sK">
                                <rect key="frame" x="0.0" y="109" width="375" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urR-ET-TVW">
                                        <rect key="frame" x="3" y="0.0" width="369" height="297.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-cU-tiC">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-ip-5nM">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-mz-wOJ" customClass="FTTextField" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="20.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CE2-A0-cAn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-ZB-vY0">
                                                <rect key="frame" x="0.0" y="30.5" width="369" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-m9-Bhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-yK-0or" customClass="FTTextField" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="22"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oB7-aP-hUY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-Bp-5Oq">
                                                <rect key="frame" x="0.0" y="62.5" width="369" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-ab-glH">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-7d-3di" customClass="FTTextField" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qd3-cd-JBo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acL-TR-wQD">
                                                <rect key="frame" x="0.0" y="102.5" width="369" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-QA-Drp">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-Xr-lS2" customClass="FTTextField" customModule="FTTracker" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="38w-5N-pcQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="neM-8W-iu0">
                                                <rect key="frame" x="0.0" y="142.5" width="369" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-3a-c69">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-IG-rZ2" customClass="FTTextField" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WB8-aV-ICI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-vN-QYj">
                                                <rect key="frame" x="0.0" y="182.5" width="369" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-bA-qse">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-RG-fZ2" customClass="FTTextField" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="30"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aWo-qx-dM4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Ts-7lT">
                                                <rect key="frame" x="0.0" y="222.5" width="369" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-qQ-7Sc">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-13-YbY" customClass="FTTextView" customModule="FTTracker">
                                                        <rect key="frame" x="108" y="0.0" width="261" height="75"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="8my-Xc-udd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbL-7d-3di" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="26h-Aw-Xxu"/>
                                            <constraint firstItem="zHP-13-YbY" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="5bg-Bb-4mb"/>
                                            <constraint firstItem="ycf-RG-fZ2" firstAttribute="leading" secondItem="AIQ-mz-wOJ" secondAttribute="leading" id="9GR-Uz-9RG"/>
                                            <constraint firstItem="Gqs-IG-rZ2" firstAttribute="leading" secondItem="AIQ-mz-wOJ" secondAttribute="leading" id="AMI-d7-UUy"/>
                                            <constraint firstItem="AIQ-mz-wOJ" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="MNY-PI-Voy"/>
                                            <constraint firstItem="zHP-13-YbY" firstAttribute="leading" secondItem="AIQ-mz-wOJ" secondAttribute="leading" id="NOz-SU-7BK"/>
                                            <constraint firstAttribute="width" constant="369" id="SYI-rQ-ZDj"/>
                                            <constraint firstItem="tX7-yK-0or" firstAttribute="leading" secondItem="AIQ-mz-wOJ" secondAttribute="leading" id="Yn7-4N-Mrc"/>
                                            <constraint firstItem="HbL-7d-3di" firstAttribute="leading" secondItem="AIQ-mz-wOJ" secondAttribute="leading" id="bol-p7-6tW"/>
                                            <constraint firstItem="Gqs-IG-rZ2" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="fVn-wy-NEP"/>
                                            <constraint firstItem="ycf-RG-fZ2" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="kVk-FS-bGA"/>
                                            <constraint firstItem="tX7-yK-0or" firstAttribute="leading" secondItem="AF9-Xr-lS2" secondAttribute="leading" id="zbz-eV-ElO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-zq-7qP">
                                        <rect key="frame" x="112.5" y="307.5" width="150" height="240.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-MX-MmM">
                                                <rect key="frame" x="16" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-kF-wh3">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oIN-kF-wh3" secondAttribute="height" multiplier="1:1" id="bWQ-au-YEQ"/>
                                                    <constraint firstAttribute="height" constant="150" id="oBS-aB-4xJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="UploadIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-iT-w6G" customClass="CurvedButton" customModule="FTTracker" customModuleProvider="target">
                                                <rect key="frame" x="25" y="190.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3g5-D3-BzU"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Xc-TQ-ax0"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRegisterButtonTapped:" destination="oNv-5x-1hL" eventType="touchUpInside" id="Ict-Ck-6iA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGb-6R-9sK" firstAttribute="leading" secondItem="6MB-fL-CTv" secondAttribute="leading" id="E0H-xJ-X7F"/>
                            <constraint firstItem="NnJ-G3-PZJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wGb-6R-9sK" secondAttribute="bottom" constant="10" id="HnH-K0-F6r"/>
                            <constraint firstItem="8Sf-VS-FAe" firstAttribute="leading" secondItem="NnJ-G3-PZJ" secondAttribute="leading" constant="10" id="WsK-Im-S5y"/>
                            <constraint firstItem="NnJ-G3-PZJ" firstAttribute="trailing" secondItem="wGb-6R-9sK" secondAttribute="trailing" id="cvE-s0-dzd"/>
                            <constraint firstItem="NnJ-G3-PZJ" firstAttribute="trailing" secondItem="8Sf-VS-FAe" secondAttribute="trailing" constant="10" id="iOJ-wn-yVH"/>
                            <constraint firstItem="8Sf-VS-FAe" firstAttribute="top" secondItem="NnJ-G3-PZJ" secondAttribute="top" constant="10" id="ogC-6H-1iA"/>
                            <constraint firstItem="wGb-6R-9sK" firstAttribute="top" secondItem="8Sf-VS-FAe" secondAttribute="bottom" constant="10" id="xNZ-BE-deV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnJ-G3-PZJ"/>
                    </view>
                    <connections>
                        <outlet property="CustomerFTSegmentedControl" destination="8Sf-VS-FAe" id="zqc-5Q-P30"/>
                        <outlet property="categoryLabel" destination="2KA-bA-qse" id="6z6-Il-ytA"/>
                        <outlet property="categoryTextField" destination="ycf-RG-fZ2" id="bOw-TE-J7i"/>
                        <outlet property="customerFTSegmentedControl" destination="8Sf-VS-FAe" id="dXm-aW-frO"/>
                        <outlet property="descriptionLabel" destination="1v3-qQ-7Sc" id="9hh-02-lf4"/>
                        <outlet property="descriptionTextView" destination="zHP-13-YbY" id="cGp-HV-vbY"/>
                        <outlet property="emailTextField" destination="tX7-yK-0or" id="2XH-NL-QQL"/>
                        <outlet property="nameTextField" destination="AIQ-mz-wOJ" id="NO8-Jr-FbL"/>
                        <outlet property="passwordTextField" destination="HbL-7d-3di" id="V0P-Jf-Ob0"/>
                        <outlet property="phoneLabel" destination="wb4-QA-Drp" id="cnP-t6-oo1"/>
                        <outlet property="phoneTextField" destination="AF9-Xr-lS2" id="SxR-tg-gRK"/>
                        <outlet property="registerButton" destination="Rip-iT-w6G" id="lJg-bK-giq"/>
                        <outlet property="topStackViewWidthConstraint" destination="SYI-rQ-ZDj" id="nYs-lh-vhU"/>
                        <outlet property="twitterLabel" destination="WHa-3a-c69" id="Ndi-pI-dg7"/>
                        <outlet property="twitterTextField" destination="Gqs-IG-rZ2" id="uRp-1F-NRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDQ-t9-khZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO7-DR-EFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eei-az-OaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dln-iJ-rle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cv5-Hb-6wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYi-PD-De7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CgG-kM-jFE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gbn-Ea-0cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRZ-fi-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IxX-hM-LPA" kind="relationship" relationship="viewControllers" id="Rdf-le-Ui9"/>
                        <segue destination="Ei3-JJ-P8p" kind="relationship" relationship="viewControllers" id="u0B-Vb-3Q4"/>
                        <segue destination="uQn-Z8-BIj" kind="relationship" relationship="viewControllers" id="Zve-Es-39C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqw-in-9MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="667"/>
        <image name="TitleImage" width="250" height="200"/>
        <image name="UploadIcon" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TuN-01-HDj"/>
    </inferredMetricsTieBreakers>
</document>
